\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{analyticalVSolutions}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hacer un breve resumen de los v\IeC {\'o}rtices cl\IeC {\'a}sicos.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otros}{1}{section.2}}
\bibdata{/Users/ole/Documents/bibliografia/bibliography}
\bibcite{analyticalVSolutions}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Lamb-Oseen's field.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calendario}{2}{subsection.3.2}}
